:: main
do set_background("characterlayout", show)
do hide_characters(hide)

Which route do you want?
- Legendary => Legendary
- Admirals => Admirals
- Smokers & Friend => SmokersAndFriend
- Coby Crew => CobyCrew
- DEBUG => DEBUG

:: Legendary
=> workday.legendary.1.start

:: LegendaryDatesOne
Who do you want to date?
- Tsuru => date.tsuru.1.start
- Rosinante => date.rosinante.1.start
- Garp => date.garp.1.start
- Sengoku => date.sengoku.1.start

:: Admirals
=> workday.admirals.1.start

:: AdmiralsDatesOne
Who do you want to date?
- Fleet Admiral Sakazuki => date.sakazuki.1.start
- `kuzan` => date.kuzan.1.start
- `borsalino` => date.borsalino.1.start
- Issho => date.issho.1.start

:: SmokersAndFriend
=> workday.smokers_and_friend.1.start

:: SmokersAndFriendDatesOne
- Smoker => date.smoker.1.start
- bellmere => date.bellmere.1.start
- Tashigi => date.tashigi.1.start
- hina => date.hina.1.start

:: CobyCrew
=> workday.coby_crew.1.start

:: CobyCrewDatesOne
Who do you want to date?
- Drake => date.drake.1.start
- Helmeppo => date.helmeppo.1.start
- Coby => date.coby.1.start

:: DEBUG
before routine
-> routine
after routine
-> routine
did routine again!

:: routine
Hi!

:: Other
do show_character(garp, center, show)
center
do show_character(rosinante, left, fade)
left
do show_character(coby, right, show)
right
do hide_characters(hide)
do show_character(helmeppo, a, show)
left left
do show_character(kuzan, b, fade)
left
do show_character(sakazuki, c, show)
right
do show_character(smoker, d, show)
right right
do highlight(kuzan)
Kuzan: highlight four_left
do highlight(smoker)
Smoker: I AM A BIG BURRITO.
Smoker: LOVE ME
=> root.main
