:: main
do set_background("characterlayout", show)
do hide_characters(hide)

Which route do you want?
- Legendary => Legendary
- Admirals => Admirals
- Smokers & Friend => SmokersAndFriend
- Coby Crew => CobyCrew
- DEBUG => DEBUG

:: Legendary
=> legendary_1.start

:: LegendaryDatesOne
Who do you want to date?
- Tsuru => tsuru_1.start
- Rosinante => rosinante_1.start
- Garp => garp_1.start
- Sengoku => sengoku_1.start

:: Admirals
=> admirals_1.start

:: AdmiralsDatesOne
Who do you want to date?
- Fleet Admiral Sakazuki => sakazuki_1.start
- `kuzan` => kuzan_1.start
- `borsalino` => borsalino_1.start
- Issho => issho_1.start

:: SmokersAndFriend
=> smokers_and_friend_1.start

:: SmokersAndFriendDatesOne
- Smoker => smoker_1.start
- bellmere => bellmere_1.start
- Tashigi => tashigi_1.start
- hina => hina_1.start

:: CobyCrew
=> coby_crew_1.start

:: CobyCrewDatesOne
Who do you want to date?
- Drake => drake_1.start
- Helmeppo => helmeppo_1.start
- Coby => coby_1.start

:: DEBUG
before routine
-> routine
after routine
-> routine
did routine again!

:: routine
Hi!

:: Other
do show_character(garp, center, show)
center
do show_character(rosinante, left, fade)
left
do show_character(coby, right, show)
right
do hide_characters(hide)
do show_character(helmeppo, a, show)
left left
do show_character(kuzan, b, fade)
left
do show_character(sakazuki, c, show)
right
do show_character(smoker, d, show)
right right
do highlight(kuzan)
Kuzan: highlight four_left
do highlight(smoker)
Smoker: I AM A BIG BURRITO.
Smoker: LOVE ME
=> root.main
