:: main
do set_background("characterlayout", show)
do hide_characters(hide)

Which route do you want?
- Legendary => Legendary
- Admirals => Admirals
- Smokers & Friend => SmokersAndFriend
- Coby Crew => CobyCrew
- DEBUG => DEBUG

:: Legendary
=> legendary.workday_1.start

:: LegendaryDatesOne
Who do you want to date?
- Tsuru => tsuru.date_1.start
- Rosinante => rosinante.date_1.start
- Garp => garp.date_1.start
- Sengoku => sengoku.date_1.start

:: Admirals
=> workday.admirals.1.start

:: AdmiralsDatesOne
Who do you want to date?
- Fleet Admiral Sakazuki => sakazuki.date_1.start
- `kuzan` => kuzan.date_1.start
- `borsalino` => borsalino.date_1.start
- Issho => issho.date_1.start

:: SmokersAndFriend
=> smokers_and_friend.workday_1.start

:: SmokersAndFriendDatesOne
- Smoker => smoker.date_1.start
- bellmere => bellmere.date_1.start
- Tashigi => tashigi.date_1.start
- hina => hina.date_1.start

:: CobyCrew
=> coby_crew.workday_1.start

:: CobyCrewDatesOne
Who do you want to date?
- Drake => drake.date_1.start
- Helmeppo => helmeppo.date_1.start
- Coby => coby.date_1.start

:: DEBUG
before routine
-> routine
after routine
-> routine
did routine again!

:: routine
Hi!

:: Other
do show_character(garp, center, show)
center
do show_character(rosinante, left, fade)
left
do show_character(coby, right, show)
right
do hide_characters(hide)
do show_character(helmeppo, a, show)
left left
do show_character(kuzan, b, fade)
left
do show_character(sakazuki, c, show)
right
do show_character(smoker, d, show)
right right
do highlight(kuzan)
Kuzan: highlight four_left
do highlight(smoker)
Smoker: I AM A BIG BURRITO.
Smoker: LOVE ME
=> root.main
