:: start
do set_background("mess-hall", show)
It's orientation day in your new assignment with Vice Admiral Smoker and his group. You gulp, entering the mess hall- no need to be nervous, right? You should just do your best to get to know them. You can trust your training group to prepare you for your role in the Marines.
do show_character(bellemere, a, show)
do show_character(tashigi, b, show)
do show_character(hina, c, show)
do show_character(smoker, d, show)
    //need to specify sprite no. & placement
On that note, you sit down next to the group of four, all of them eating in relative silence despite the loud cacophony of voices echoing in the busy space.
Bellemere: Hey look! The newbie finally showed! Don't worry kid, I hate getting up at the crack of dawn, too.
Tashigi: You are a bit late, but the compound can be difficult to navigate at first.
Hina: Hina will be assessing your obedience and potential.
Smoker: Hope you're ready for some hard work. Damn, I'm all out of coffee…
- I can get you a refill!
    do decrement("wd1.bellemere")
    => Part_1A
- Yes Sir and Ma'ams! I look forward to learning from the best! => Part_1B
- Ha ha… yeah, I'll do what I can.
    do increment("wd1.bellemere")
    => Part_1C

:: Part_1A
You notice Bellemere make an odd face, something like disapproval, though the others do not seem to react at all beyond the Vice Admiral handing his cup to you dismissively. You get the coffee like the good little gopher you signed up to be when you joined the Marines, eager to please.
Smoker: Thanks. Just the right amount of sugar, too– you're not bad, kid.
do increment("wd1.smoker")
- It was no problem.
    do decrement("wd1.bellemere")
- Anything else, Sir?
  Smoker: Easy. That'll do.
=> Days_Duty

:: Part_1B
Tashigi: That's the spirit! I expect nothing but your best moving forward.
Smoker nods curtly, and you feel the gleam of Hina's eyes trained on you.
Hina: ...
Bellemere: Well, let's rip off this band-aid, huh?
Smoker: Let's see what you can do.
=> Days_Duty

:: Part_1C
Bellemere grins, though Tashigi seems less pleased with your blaise attitude.
Tashigi: That is no way to address your superior officers, Marine.
do decrement("wd1.tashigi")
Bellemere: Well, they have a realistic attitude, at least. Geez, Tashi-chan, you don't have to get on the kid's case on day one.
Tashigi: There is a difference between realistic and insubordinate. We won't be doing `player_gender` any favors by being so lax.
Bellemere rolls her eyes behind Captain Tashigi's back, but otherwise does not respond.
=> Days_Duty

:: Days_Duty
Smoker: So, we're going to be splitting up into a couple of different groups. `name`, you can come with me and Hina to do some drills by the docks…
Hina: (explains Tashigi's option (swordplay) and Bellemere's (training grounds/obstacle course). Maybe hint that they could be good for the new recruit, too?) //unwritten
Bellemere: Uh, right. Training grounds. That's totally where I plan to spend my time today.
She winks your way, unseen by the others, and you're not sure what to make of that.
`name`: All of these things seem like they'd be really useful training for an actual battle. Do you all always separate like that?
Tashigi: They are all essential in the training of a Marine. You will be expected to take part in every activity during your rotations, but for now you are free to choose where to start.

Smoker: Ever hear about too many cooks spoiling the pot? Too many of us giving orders and we'll butt heads, and it's nothing like how it would be in the field with one commanding officier to every however many subordinates.
- Don't you usually work with Captain Tashigi?
    Smoker: Yeah, but we're mixing things up a little.
- But what if I want to learn from all of you?
    Smoker: You'll get other chances.
- Yeah, getting that many orders seems like a drag.
    do increment("wd1.bellemere")

Smoker: 'Sides, we've all got different things we teach best.
- Great. Could you go over the options again?
    Tashigi: It is quite a bit of information. Ask as much as you need, but be sure to pay attention.
    do increment("wd1.tashigi")
- Who's the best teacher overall?
    do increment("wd1.hina")
    Smoker: That's for you to make up your mind about. I'll go over the choices again.
- So you don't switch up who teaches what?
    Smoker: Every so often, but it's been a while. So, let's see...

Smoker: We've got the first plan, naval drills with me and Hina. Tashigi and her sword stuff. Captain Bellemere and her obstacles. What'll it be?
- I like the original plan- I'd love to try naval drills!
    => Part_2A
- I'm a fan of swords…. Captain Tashigi, would you teach me a few moves?
    do increment("wd1.tashigi") //should we add points for each option? seems unfair to just add to tashigi
    => Part_2B
- An obstacle course seems interesting!
    => Part_2C

:: Part_2A
do hide_characters(hide)
do set_background("ship", show)
do show_character(hina, left, fade)
do show_character(smoker, right, fade)
//going with smoker and hina doesn't give PC an item - unlike with bellemere. oversight?
Smoker and Hina lead the way to the docks, keeping a quick pace with each other. The three of you arrive at a large warship. Several unfamiliar people who look to be trainees look as if they're expecting Smoker and Hina. Once you board the deck, they motion for everyone to gather around.
    //description a little confusing
Smoker: You'll be fighting a mock battle together. Hina and I are in command, so listen up.
Hina: A decoy ship armed with your fellow Marines posing as its attending crew will be attempting to storm the deck, just as you might encounter in a real naval battle. Your objective will be to work as a team to hold them off and detain their captain.
Smoker: I'm sure some of you have done this before, and I think this is in a manual.
Hina: The plan we're adapting is in the Standard Warship Drills section of your combat manual.
- Oh, I know this one!
    do increment("wd1.hina")
    do decrement("wd1.smoker")
    Hina: Hina appreciates those of you who came prepared.
- I knew I should have read that.
- Sounds familiar, but I learn better by doing.
    do increment("wd1.smoker")

Smoker: The winner here is the first team to knock the other team's captain into the water. For the purposes of the drill, I'm your commanding officer. Any questions?
    //requires clarification: win state contradicts what Hina said earlier.
- Nope, I got it.
- What happens if we knock people who aren't the captain into the water?
    Smoker: Good question. Nothing, except they get wet– you don't get points for that.
    Hina: In a real naval battle there will not be time to ask questions, `name`. Right, everyone in positions!
- Wait, are we actually using real weapons or what?
    Hina: What an asinine question. As if you would be opening fire on your fellow Marines.
    do decrement("wd1.hina")
    Smoker: Your weapons have been replaced with water guns, standard procedure.
=> Drill_Start

:: Drill_Start
You are positioned at a cannon in the rear of the ship along with several others, while other Marine-trainees stand ready on the deck.
A sailor yells out the alert. You can see the other 'crew' (and a few familiar faces from your cohort of newbies!) on the decoy ship. Pirates, indeed.
Smoker: Okay, they're approaching. What are you thinking here?
Hina: Smoker, you are modeling for the new recruits. Must Hina always be reminding you to demonstrate leadership? In an actual naval battle, you would not be standing around asking what your crew is thinking. Really.
Smoker: Nah, I do it all the time. They're not moving fast. It's better to know where your subordinates' brains are.
Hina: Hina is unimpressed. What would Tashigi-chan think if she saw you conducting drills with such a lackadaisical attitude?
Smoker: I know her well enough. So, `name`, what are you thinking?
- At the ready and waiting for orders.
    do increment("wd1.hina")
- I'll see how they attack when they get closer in range and make adjustments.
- I need to be prepared for anything!
    do increment("wd1.smoker")
    Hina: They will be following the drill.
    Smoker: You don't know that.

The decoy ship draws closer. No one in your crew seems ready to make the first move, but then again, perhaps you should wait for the pirates to act first? You can see the opposing captain from your position - but is the ship close enough yet to open fire? Should you make the first move? Or wait?
Hina: That's it, maintain position, don't attack until they're within range, otherwise we waste energy, ammo and resources.
Smoker: Don't just sit back and wait for them to come to you. In a real battle, you're not going to know what they're going to do. The sooner you make your move, the more likely it is you'll take them by surprise.
- **Fire your ‘weapon' at the other ship's captain.** => A
- **Stay at the cannon and follow orders.** => B

:: A
You rush from your position at the cannon, aiming your watergun at the ship's captain!
Hina: Soldier! Get back in position!
do lock_out_date(hina)
//does this command lock PC out of hina's path 100%, or just date1? not questioning the writing choice (it'd be funny and on brand if insubordination makes hina hate you), just asking if lock_out_date is the command for locking out an entire route.
//perhaps this could be a larger decrement instead of a hard lock?
Smoker: Yeah, that's it, `name`! Way to think on your feet!
do increment("wd1.smoker")
The other ship's captain topples from his perch at the ship's helm as a water balloon hits him in the face, leaving his crew stunned, which affords your crew the opportunity to open fire. The drill is over!
=> Drill_end

:: B
do unlock_date(hina)
//it seems a bit unfair for hina's date to be a binary, seeing as other characters' unlock_date are point-dependent
You hold your ground at the ship's cannon, waiting for the right moment.
Hina: That's right crew, hold her steady! Ready, fire!
Smoker: Well, I can't fault you for going that way when you know their battle plan…
You fire your cannon in a BOOM of the largest water balloon you've ever seen, as the cannon's alongside you do the same. The rival ship is rocked by the onslaught of water and the ship's ‘captain' goes tumbling into the water. The drill is over!
=> Drill_end

:: Drill_end
Smoker: Not bad for an early drill, recruits. I saw some quick thinking out there.
Hina: The purpose of a drill, however, is to learn to follow orders.
if has_date_unlocked(hina)
    => date.hina.1.start
elif is_greater_than("wd1.smoker", 1)
    TRANSITION TO SMOKER DATE //is this text printed?
    => date.smoker.1.start
else
    You failed to unlock a date.
    => root.main


:: Part_2C
do get("WentWithBellemere")
do hide_characters(hide)
do set_background("garden", show)
do show_character(bellemere, center, show)
You follow the red-haired woman out of the mess hall and down a nearby path. She moves with purpose, and you wonder what she has in mind for your first day of training.
- Where are we going?
    => Part_2C1
- Er, so what's the plan for today?
    => Part_2C2
- [Keep silent.]
    => Part_2C3

:: Part_2C1
Bellemere: Ah, you know… looking for some nice shade.
`name`: To… train under?
Bellemere: (laughs) Oh, no. I'm going to nap- this place is interrupting my sleep schedule!
=> day

:: Part_2C2
Bellemere: Plan? Well, avoiding the Vice Admiral and Rear Admiral should be easy. Tashi-chan, however… it may take some finesse to stay out of her way.
=> day

:: Part_2C3
Bellemere: A recruit of few words, huh? Good- I'm not adverse to some peace and quiet today!
=> day

:: day
You continue to follow the Captain, unsure of yourself. She technically outranks you… is this some kind of test of patience?
Bellemere: You like mikan oranges, `name`?
- Sure
    do increment("wd1.bellemere")
    => Part_3
- Not really...
    => Part_4

:: Part_3
Bellemere: I brought a couple trees from my family orchard when I found out I'd be shipped to this island for training- let's go check on them. They're good to hide under on a hot day like this!
=> Mikan

:: Part_4
Bellemere: Well, too bad for you! I brought a couple trees from my family orchard when I found out I'd be shipped to this island for training- I plan on checking on them and hiding out in the shade. Not too late to go find Captain Tashigi if you feel like overworking yourself and getting sweaty.
- Yeah, I'll go find her. 
    do decrement("wd1.bellemere")
    => tash_transition
- No way! It's like 100 degrees out here! => Mikan

:: tash_transition
do hide_characters(hide)
It's not long before you spot Captain Tashigi in a secluded corner of the garden.
do show_character(tashigi, center, show)
Tashigi: Petty Officer `name`, aren't you supposed to be with Commodore Bellemere?
`name`: Erm…
Tashigi: Never mind, I can imagine what happened.
`name`: Can I join you?
Tashigi: Sure thing. Grab one of those wooden swords.
do increment("wd1.tashigi")
=> Part_2B

:: Mikan
There are three trees down the path, deep emerald and dotted with small unripened fruit, and you settle in a bench beneath their shade.
PC: How long until the mikans ripen?
Bellemere: Hmm… I'd say a couple more months, at least. On a day as hot as this, it's important to take care of yourself. I like to sit here and think sometimes…
`name`: …like meditation?
Bellemere: Yeah? Yeah! That sounds more productive, doesn't it? I mean, I train when I need to, but I think some people around here just don't know how to enjoy life.
`name`: So… What kind of training do you prefer?
Bellemere: Oh, I'm a flintlock girl. As long as my aim is true, I don't need to be sweating out there running laps or swinging around a sword. What do you think is most important in a real conflict, `name`?
- Good Aim
    => Good_Aim
- Physical Strength
    => Physical_Strength
- Thinking fast
    => Thinking_Fast

:: Good_Aim
Bellemere: Oh yeah? Let's see what you got, then, newbie.
You wonder, as she stands up from the bench, if she means for you to follow her to the shooting range or something and get some training in after all. However, she stops only a little further away, and bends to gather small pebbles off the gravel path.
Bellemere: Can you throw me a couple cans from behind the bench?
She points.
You look, and sure enough there's a *rather impressive* pile of empty soda and beer cans discarded under the bench. They tell a story of frequent truancy. You grab them one at a time and toss them to the Commodore, who catches them easily and begins to line them up on the ground, a good hundred yards away.
Bellemere: Okay, here's your ammo.
She hands you a fistfull of pebbles and you stare at them a moment before looking back up, perplexed.
`name`: You want me to… hit the cans with these little rocks?
Bellemere: Yeah. Knock 'em all down and maybe I'll share some of my mikans with you when they ripen.
You size up the little cans, not too sure of your chances. She didn't say you had to do it in one go, though, so… with enough persistence, you could probably do it.
- Go for it
    do increment("wd1.bellemere")
    => continue
- Nah- this is a waste of time.
    do lock_out_date(bellemere) //same question as with Hina.
    => boo

:: continue
You aim carefully at the cans, selecting the heaviest little stones you have. You manage to knock down all the cans before running out of pebbles, though it's definitely a challenge. You find you need to put a good deal of strength behind the little projectiles to get the force needed. It's fun, and you find yourself laughing with the Commodore before it's all over.
=> Walk

:: boo
Bellemere looks unimpressed, tossing the pebbles back down and rubbing her hand clean on her pants.
Bellemere: Sure. How about you head over to the obstacle course on your own, then? Seems like that would be… a *better* use of your time.
You're pretty sure you've offended her, but there's not much you can do about it now!
WORK DAY ENDS
=> root.main

:: Strength
Bellemere: Oh, really? Well then, if muscles are all that you won't mind helping a lady out with something heavy, will you?
You can't help but feel that there is something devious in her tone, but you're left with little options. You nod.
Bellemere directs you to a plot near the back of her trees.
Bellemere: There's a bagged sapling by the shed down that way.
She points down the path and you squint, not seeing anything… it must be very far!
Bellemere: Bring it here and plant it. And don't you use a wheelbarrow and risk dumping my last unplanted mikan tree!
`name`: W-why should I be responsible for-
Bellemere: Hey now- do I look like I have big beefy arms? No? Well, I planted all of these. Just *one* should be no trouble for a marine that values strength so much.
She has you there.
do hide_character(bellemere, fade)
You work the better part of an hour away sweating in the sweltering sun, lifting and walking and digging until your limbs feel like noodles… How did she get such a huge sapling to this island in the first place!? It's practically a full-grown tree!
- Complain: You're the commanding officer, here. You could have pulled your weight!
    do show_character(bellemere, center, show)
    do lock_out_date(bellemere)
    Bellemere: If I'm your commanding officer, maybe you should cool it with your snark, huh? I'm kind of tired of talking- I think you should go give that obstacle course a try.
    You're pretty sure you've offended her, but there's not much you can do about it now!
    END WORK DAY
    => root.main
- Joke: Well, I learned a valuable lesson about priorities, huh?
    do show_character(bellemere, center, show)
    do increment("wd1.bellemere")
    She laughs, patting your back.
    => Walk

:: Thinking_Fast
Bellemere: Oh? A good answer. Nothing will get you killed in this line of work quicker than going in blind. You have to be able to think on your feet in the moment and problem-solve.
She looks thoughtful, playing absently with a fallen leaf.
Bellemere: What has to be broken before you can use it?
`name`: Huh?
Bellemere: Riddles! We're doing riddles now, keep up! You said thinking fast was important, and then you give me a *huh*?
You should probably just answer the riddle.
- A horse?
    Bellemere blinks at you.
    Bellemere: Huh… I mean, technically that makes sense, though it sounds a bit harsh, huh? It was supposed to be an egg…
- Mosaic glass?
    Bellemere: Ha! Okay, you're reaching- it's supposed to be an egg!
- An egg?
    do increment("wd1.bellemere")
    Bellemere: Yes! Have you heard that one before?
Bellemere: Okay, next-
`name`: There's more!?
Bellemere: You have a complaint?
- Yes, riddles are dumb.
    do lock_out_date(bellemere)
    Bellemere does not look happy.
    Bellemere: Disrespecting the craft, huh? Hey, why don't you do hit up that obstacle course after all. I could use some alone time with my *dumb riddles*.
    You're pretty sure you've offended her.
    END WORK DAY
    => root.main
- No, ma'am! I will answer as many riddles as you can throw at me!
    Bellemere rubs her hands togther, clearly excited.
    Bellemere: Okay, let's see… I shave every day, but my beard stays the same. What am I?
    - Beardless!
        Bellemere: Well…
        She touches her jaw as she thinks and you grin.
        `name`: Got you! If you don't have a beard, then it doesn't matter how much you shave, right? Your beard will remain the same- as in, non-existent.
        Bellemere: Huh. I guess I'll take it!
    - A barber!
        do increment("wd1.bellemere")
        Bellemere: You got it!
        She looks pleased. She must really like riddles… or people who answer them.
    - A track star!
        Bellemere:... You're going to have to give me an explanation on that one, `name`.
        `name`: Well, you can shave time off of your run-
        Bellemee:-boo! Weak answer.
        She shakes her head.
        `name`: I thought it was clever!
        Bellemere looks amused, snickering as she shakes her head.
    `name`: Well, bring on the next one!
    Bellemere: Nope! That's all you get for free, newbie! I charge by the riddle now.
    You think she's joking, but she really doesn't tell you any more.
    => Walk

:: Walk
The two of you sit on the benches and talk for a while before you start to get thirsty.
`name`: I'll go get us some water…
With a start, you realize something, freezing just as you start to stand up so you're sort of half-bent and ridiculous. You blink, plopping back down to stare at Bellemere.
`name`: Hey! Did you just… train me in something after all!?
She shrug, grinning and looking unconcerned.
Bellemere: Maybe. Maybe it was a happy coincidence if you learned a thing or two. In any case-
She stops, suddenly, looking away.
Bellemere: Oh, shit. Hear that?
You do hear it. The sound of footsteps approaching.
`name`: Captain Tashigi? She did say she'd be training out here…
Bellemere nods, standing up and giving you a hand to follow suit (again) just as the Captain rounds the bend of short orange trees and spots the two of you… not at the obstacle course. You tense, suddenly concerned about getting in trouble on your first day.
=> TB

:: Part_2B //connecting from Tash_transition to here is smooth, but connecting from Days_Duty isn't. 
do set_background("garden", show)
Tashigi leads you to an empty space in the gardens. She signs out two practice swords from the armory on your way out, but even if they are made of wood, you have the feeling that you might end up in the infirmary if you're not careful.
The Captain takes up her position at one end of the grounds.
Tashigi: Let's see what you've got.
Before you can even assume a defensive stance, Captain Tashigi advances, quicker than any other adversary you've ever faced.
Tashigi: Don't drop your guard, Marine!
if has_item("WentWithBellemere")
    => Route2
else
    => Route1

:: Route1
You take a step back instinctively, but you know you won't make it in time.
Then, she stumbles, seemingly over her own feet. You are left speechless as you watch the Captain flap her arms around, barely managing to stay upright. A violent blush covers her from head to toe.
Tashigi: Ah, crap!
Captain Tashigi squints as she frantically looks around her feet.
Tashigi: I… I dropped my glasses.
It's clearly a futile search. You had noticed her glasses earlier, but it's only now that you realize just how much she needs them. She drops to her knees, and you can hear her whispering.
Tashigi: If Vice Admiral Smoker finds out I lost another pair, I won't hear the end of it….
- [Ask if she is alright]
    `name`: Are you alright?
    Tashigi: I'm fine. It's just that it's difficult to find my glasses without, well, having my glasses on… Wait, found them!
    Captain Tashigi blows on the lenses, trying to get most of the dirt off them. She accepts your hand when you offer it, and you help her stand up.
    Tashigi: Thanks. Now, er, where were we?
    do increment("wd1.tashigi")
- [Step forward to help]
    Tashigi: NO, WAIT!
    But it's too late. There is a the sound of crunching glass coming from under your heel. You wince and step back immediately, but the damage is already done. You look down and see Captain Tashigi's glasses, or what's left of them.
    Tashigi: …
    Tashigi: You know, I bet Captain Bellemere could use some help with her obstacle course after all. Why don't you go look for her?
    After Captain Tashigi dismisses you, you are left to wander around the garden alone. If you remember correctly, Captain Bell-mere should be at the training grounds…
    Bellemere: Hey, [name]... Woah, why so grim?
    You tell Captain Bell-mere all about your incident with Captain Tashigi, as you walk together.
    Bellemere: Ha! —--- //unwritten?
    => Part_3 //there is a lot of criss-crossing, but the dialogue is does not account for and makes little reference to PC's actions. i think this will need more writing, (if/else lines), if we want to preserve the non-linear progression
- [Brush it off and lighten the mood]
    `name`: The Vice Admiral would probably just be glad he doesn't have to deal with the paperwork of my demise in the line of duty. You totally had me there!
    Captain Tashigi lets out a laugh.
    Tashigi: You would have blocked in time, I'm sure.
    `name`: Nah, I was definitely done for. Saw my life flash in front of my eyes. It's my lucky day, I guess.
    Tashigi: Ha! If you say so… the Vice Admiral does hate paperwork, you know, so I'll try to reel it in.
    Tashigi: Oh, here they are!
    Captain Tashigi picks up her glasses and blows on the lenses, trying to get most of the dirt off them. She accepts your hand when you offer it, and you help her stand up.
    Tashigi: Thanks. Now, where were we?
    do increment("wd1.tashigi")
    do increment("wd1.tashigi") //originally, was a '+2'. unsure how do put that in. is <do increment("wd1.tashigi", 2)> a valid command?
=> PostTraining

:: Route2
You spar for a while. Despite your background training, your breathing becomes erratic.
- This is just the workout I needed!
    Tashigi: You're not half as bad as I thought. There is certainly some potential!
    do increment("wd1.tashigi")
    do increment("wd1.tashigi") //originally, was a '+2'. unsure how do put that in. is <do increment("wd1.tashigi", 2)> a valid command?
- My hand is about to fall off, can we take a break soon?
    Tashigi: One more round, and we'll move on to perfect your technique. Great job so far!
    do increment("wd1.tashigi")
- This is too hard! I give up.
    Tashigi: Hmm. At this rate, you won't last a month. Survive this next round, and we'll talk about a break.
=> PostTraining

:: PostTraining
Captain Tashigi does not go easy on you. Your every muscle aches, and you soon find yourself struggling not to let go of your sword. You hold on to it, even if by sheer will power.
After a while, even the talented swordswoman in front of you needs to pause to catch her breath.
Tashigi: That's good enough for now.
She takes off her fogged glasses, frowning, and reaches for a small piece of cloth from one of her pockets. She starts to clean the lenses carefully, albeit absentmindedly, as she continues talking.
Tashigi: I'm sure you must have some questions for me, I can tell. Let's hear them.
- [Ask why she chose the garden for the training]
    `name`: Why are we training here and not in the training grounds?
    Tashigi: Captain Bellemere is running her obstacle course, it's best we don't get in the way.
    Tashigi: Besides, it's a lovely day outside, don't you think?
    A soft breeze rolls through the garden, along with the sweet smell of freshly cut grass. Warm sunlight bathes her face and bounces off her pitch-black hair, making it almost glow blue.
    It certainly is a lovely day, you think.
    Tashigi: Ok, break's over.
    Tashigi: Let me see that stance again.
- [Ask about her interest in swords]
    `name`: What made you choosechose to be a swordswoman?
    Captain Tashigi seems taken aback by your question, but after a moment's hesitation she clears her throat.
    Tashigi: Come to think of it, I have always liked swords, ever since I was a child.
    `name`: Why?
    Tashigi: In the past, I've met so many swordsmen unworthy of the blades they carry, ignorant of their past and their true potential.
    Tashigi: And the first thing you need to know is that each sword is… unique in their making, with a history of their own. Perhaps a will of their own, too. They aren't just *tools* for us to use.
    Captain Tashigi chuckles as she shakes her head.
    Tashigi: I'm rambling, now. Let's get back to work.
You prepare yourself for the next round, but Captain Tashigi's sword stops mid-swing. She frowns as she looks at something behind you.
You turn around, and you spot a red haired figure in the Commodore's coat reclining underneath the shade of a couple of trees.
Captain Tashigi motions for you to follow her, and together you make your way towards the seated figure.
As you approach, you recognize Commodore Bellemere, who is quick to stand up the moment you are within earshot. //awkward phrasing. perhaps 'once she sees your approach'?
=> TB

:: TB
Upon meeting, the two women look grim, eyeing each other up and down.
Bellemere: Uh, hey, Captain Tashigi.
Tashigi looks tired and a little sweaty- she's obviously been putting effort into her sword practice. Bellemere, on the other hand, looks fresh as a daisy.
Bellemere: Working hard?
Tashigi: Commodore Bellemere. Hardly working, are we? How was the… obstacle course?
Bellemere: I mean, honestly? I wasn't really feeling it today. Look around! It's so nice and balmy… sometimes you just have to slow down and enjoy life. Take care of the things that are important, you know?
Captain Tashigi sighs.
Tashigi: Why am I not surprised? Your not *feeling it* translates into unprepared marines. And see, Petty Officer `name`, we in the Marines usually consider the safety of our officers as *important*.
Bellemere: Oh, I know all about keeping my priorities in order and protecting others. I was fighting pirates years before you were old enough to lift that sword, you know… plus, I didn't feel like running today.
She says the last stubbornly, like a petulant child trying to argue and running out of words.
Tashigi: The obstacle course would be done by now, you're just making excuses at this point, Bellemere. You know what, whatever, it's not worth getting into it with you right now.
Captain Tashigi turns to look at you.
Tashigi: Come now, `name`, let us not waste any more time.
Bellemere: Waste time?! Implying you're going to do more? You're going to pass out from this heat! Am I right, `name`?
- Well, actually… I think Captain Tashigi has a point.
    do lock_out_date(bellemere)
    if is_greater_than("wd1.tashigi", 3)
        do unlock_date(tashigi)
    Bellemere looks very displeased - maybe even disgusted - with you right now. You doubt you'll be spending a lot of free time with her in the future.
    Tashigi: Seriously, to have the new recruit be more responsible than a Commodore….
    Captain Tashigi pats you on the back, an approving smile on her lips.
- Yeah! You have to take care of your health, first.
    do lock_out_date(tashigi)
    if is_greater_than("wd1.bellemere", 4)
        do unlock_date(bellemere)
    Tashigi looks exasperated, but Bellemere grins.
    Bellemere: See that? I got the newbie on my side here, Tashi-chan.
    Maybe you've give the Captain a bad impression. You doubt, based on the bespectacled woman's expression, that you'll be spending much time with Captain Tashigi one-on-one in the near future.
At the end of the day you go to bed thinking over everything that happened between your two superiors. Hopefully, you've made the right decisions…
END WORK DAY
if has_date_unlocked(bellemere)
    => date.bellemere.1.start
elif has_date_unlocked(tashigi)
    => date.tashigi.1.start
else
    You failed to unlock a date.
    => root.main
