:: start
NOTE: This date does not yet have backgrounds/character transitions implemented.

As the remainder of your fellow Marines drift off to the mess hall or other tasks, you find yourself approached by none other than Rear-Admiral Hina. She coolly exhales her cigarette and regards you with an appraising, steely eye.

Hina: Hina was impressed with your conduct today, `name`. Hina values someone who can obey and execute orders.

- Well, it was easy when they're given by someone so competent.
    Hina: Tch, you think Hina is susceptible to flattery? Hina has little tolerance for sycophancy and simpering. If you want to impress Hina, let your actions and obedience to the Marines speak for themselves, not trying to cozy up to your superiors. You're dismissed. => DateEndsEarly
- Thanks! You and Smoker are really cool!
    Hina: Hina appreciates your err...enthusiasm. Work hard and you'll see that the Marines will reward obedience and talent. You're dismissed
- *salute* Thank you, I did my best, Vice-Admiral.
    Hina: Fufufu, at ease, sailor. Work hard and you'll see that the Marines will reward obedience and talent. Come, join Hina in the garden.  We will discuss your performance.

The Rear Admiral leads you away from the ship and across the beach to the small Japanese garden, a common rest spot for many after a hard day's training. Though Hina complemented your ‘performance' at today's drill, you cannot also help but feel that you might be in trouble.
Her perfectly lined lipstick, leather gloves and commanding demeanor make you feel like you're one wrong move from galley duty the rest of the week.
Though you have to admit, the thought of Hina looking down on you while you scrub the decks, offering an occasional, scornful remark, does seem to have a certain appeal...

Hina: Hina is curious what made you want to join the Marines, `name`. It is clear you are precise, driven, and obedient. Hina values these things in a recruit.

- It's been my dream since I was a child.
    Hina: Fufufufu, a childhood dream of heroic deeds and pursuing villains across the seas? Fufufufu, how charming. Hina is amused.
    - Well, why did you join the Marines?
        Hina: Why did Hina become a Marine? Nobody has asked Hina that in quite some time. Fufufu, that is a question for another day perhaps, if you prove yourself worthy of Hina's time and attention; prove that you're more than childish dreams and idealism.
        - How can I do that? => HowCanIProveMyself
        - I would do anything to prove myself to you! => NoSimps
        - Are you making fun of my dreams? => AreYouMakingFun
    - Why do you talk like that?
        Hina: Excuse me? Talk like what? Has no one taught you how to speak to your superiors? You will be scrubbing the deck for the rest of the week for your impertinence. You're dismissed. - => DateEndsEarly
    - Are you making fun of my dreams? => AreYouMakingFun

- I want to protect and help innocent people.
    Hina: Fufufufu. Innocence. Such a concept. Hina is amused.
    - Well, why did you join the Marines?
        Hina: Why did Hina become a Marine? Nobody has asked Hina that in quite some time. Fufufu, that is a question for another day perhaps, if you prove yourself worthy of Hina's time and attention.
        - How can I do that? => HowCanIProveMyself
        - I would do anything to prove myself to you! => NoSimps
        - What's so amusing about it?
            Hina: Hina has heard stories like yours before,  `name`. Young recruits who believe in naive idealism of noble deeds of heroics on the high seas. If you became a Marine for a charming life of adventure and noble heroics. The sea and what you will encounter out there is far crueller than that.
            - I'm absolutely prepared for whatever is out there.
                Hina: Hina has seen this kind of naivety get young recruits killed. Don't think for a moment that because you aced my drill, you're untouchable out there in a real battle. Deflate your ego, PC, and come seek Hina again when you are ready to submit yourself to her guidance. You're dismissed. => DateEndsEarly
            - I know that I have a lot to learn. => Part2
    - Why did you talk like that?
        Hina: Excuse me? Talk like what? Has no one taught you how to speak to your superiors? You will be scrubbing the deck for the rest of the week for your impertinence. You're dismissed. => DateEndsEarly
    - What is so amusing about it?
        Hina: Hina has heard stories like yours before,  `name`. Young recruits who believe in naive idealism of noble deeds of heroics on the high seas. If you became a Marine for a charming life of adventure and noble heroics. The sea and what you will encounter out there is far crueller than that.
        - I know that I have a lot to learn => Part2
        - I'm absolutely prepared for whatever is out there
            Hina: Hina has seen this kind of naivety get young recruits killed. Don't think for a moment that because you aced my drill, you're untouchable out there in a real battle. Deflate your ego, PC, and come seek Hina again when you are ready to submit yourself to her guidance. You're dismissed. => DateEndsEarly

- It seemed like a stable career.
    Hina: Indeed. It is a worthy cause and one with a good benefits package, fufufu.
    - What kind of benefits, Vice Admiral?
        Hina: Well, one might say the pursuit of justice comes with its share of perks, fufufu. If you seek to develop yourself or exercise a special skill or talents, Hina can point you in the right direction.
        - I want to know how I can be the best Marine possible! => Part2
        - I want to punish those who would hurt innocent people
            Hina: Mmm...so you value punishment, discipline. Hina is intrigued.
            - Yes, those who harm others should be dealt with accordingly. => Part2
            - Yes, without punishment, justice is meaningless
                Hina: Fufufu Hina has friends in Impel Down with similar values. She almost worked there, you know? But Hina's power is meaningless once evil has already been locked up and contained. What Hina excels in is pursuit and capture. It is...one of the many benefits of this job.
                - That sounds kind of intense
                    Hina: If you find the pursuit of justice and its ensuing punishment ‘intense,' perhaps this is not the career for you, `name`. Hina has high hopes for you, `name`. And Hina does not like to be disappointed. You're dismissed, PC. Thank you for your time. Hina will be watching you. => DateEndsEarly
                - Yes, that sounds great.
                    Hina: Fufufufu, Hina appreciates enthusiasm in the ranks. It is a perk of the job that many simply do not appreciate, or even avoid. Captains Coby or Tashigi prefer to resolve things peacefully with little conflict. Tch, such naivety. Hina finds such restraint tiresome. => Part2
        - I want to have a good relationship with my superiors.
            Hina: You would be wise to be mindful of trying to curry favor to those above you, `name`. While respect for one's superiors is admirable, you will find that Hina is not so easily swayed by simpering compliments and eager smiles. You're dismissed. => DateEndsEarly
    - Why did you join the Marines?
        Hina: Why did Hina become a Marine? Nobody has asked Hina that in quite some time. Fufufu, that is a question for another day perhaps, if you prove yourself worthy of Hina's time and attention.
        - How can I do that? => HowCanIProveMyself
        - I would do anything to prove myself to you! => NoSimps

:: AreYouMakingFun
Hina: Tch, many young recruits come to the Marines brimming with idealistic heroic childhood dreams, `name`. Captain Coby and his partner Helmeppo, even Tashigi, who believe in a naive, guileless definition of ‘justice;' of heroics and bravery on the high seas. Our mission is not noble deeds for the applause of an adoring public. The seas and the piracy that you will encounter out there are far crueler.
=> Part2

:: HowCanIProveMyself
Hina: Listen. Obey. Submit. This advice will serve you well, should you wish to progress in the Marines.
=> Part2

:: Part2
She regards you coolly from behind her cigarette, the smallest of smirks playing on her face. You cannot quite tell if she is making fun of you, or interrogating you. You're not sure which you prefer, the idea of her smirking red lips laughing at your silly dreams, or her iron-cold eyes drilling you for information. Both have their appeal.

Hina: Well, if you are here to learn, Hina is curious what you are hoping to gain from your time in the Marines. Daydreaming and fantasy about adventures of grandeur will only get you so far, `name`. All recruits come to us for one reason or another, what Hina is curious about is what it is you are looking for.
- I'm looking to find a date!
    Hina: Hina has never heard something so asinine in her life. If Hina hears you speak such drivel again you will be keelhauled. Of all absurd things to say, the pursuit of justice is not...not a dating game. You're dismissed, `name`. And you will be on galley duty the rest of the week. => DateEndsEarly
- I value any opportunities that might be available to me.
    Hina: Good, Hina is pleased to see your willingness to acknowledge the need for growth in order to be successful. If you wish to administer justice to those deserving of punishment, you cannot be blinded by silly, naive idealism of heroics. Hina appreciates those who are ready to learn.
    - Yes, I want to be a strong Marine.
        Hina: Hina has plenty of strong Marines. What she appreciates most is a Marine who is obedient.
        - I'll always obey you, Vice Admiral. Let me prove myself to you! => NoSimps
        - I can follow any order you give me. => Part3
        - What kind of Marine is unquestioningly obedient?
            Hina: You question Hina's definition of justice? Tch, Hina had high hopes for you. You will be scrubbing the deck for the rest of the week for your impertinence. You're dismissed. - => DateEndsEarly
    - What would you suggest that I learn, Rear Admiral? => Part3
- I want to punish those who would hurt innocent people
    Hina: Indeed. Punishment is a necessary principle of justice. Without ensuing punishment, justice is weak and meaningless. Pirates and scoundrels must be taught a lesson and made example of, lest they think they can get away with wicked deeds.
    - Surely not all pirates? (-) => FuckPirates
    - Yes, it is a Marine's job to protect law and order.
        Hina: Indeed. Law and order are the backbone of justice. Marines have rules and regulation, so does the world. Without rules we have no order, no safety. This is precisely what makes piracy so wicked...pirates eschew order and control for lawlessness and nihilism.
        - But is that really true of all pirates? => FuckPirates
        - I completely agree. That's why I'm here.
            Hina: We have similar values. Hina appreciates this in the pursuit of justice. While one may have their own pillars and beliefs about justice, all are meaningless without consequence and punishment. Hina is curious why you did not apply to work at Impel Down?
            - It was too scary => Part3
            - They rejected my resumed => Part3
            - I'm not really a fan of the whole torture thing
                Hina: Fufufufu, oh Hina thinks you are very entertaining. If you are ever interested in a career there, Hina would be able to assist you with the right, training. That is, if Hina does not keep you for her own squad, fufufu.
                - I would appreciate the opportunity, but only if my performance merits it.(+)
                - That sounds great!
                - I would do anything to serve you! => NoSimps
                => Part3

:: Part3
Hina: Fufufu. Hina appreciates your dedication. You see, `name`, Hina has strong Marines. Hina has fearless Marines. Hina has experienced Marines. What Hina values most is a Marine who knows their place. One who listens and obeys. Hina is pleased you have already demonstrated this value at training today.
- Yes, it is important to listen and obey. (+)
    Hina: Fufufufu, Hina appreciates knowing that she will not have to be looking over her shoulder at you. Thank you for your time today, `name`. You're dismissed.
    do romance_points(hina, 2)
    => root.main
- Isn't it important to be spontaneous sometimes too? (-)
    Hina: Tch, you and Smoker would get along. Hina has had to rescue him from many a spontaneous decision. She hopes she will not have to do the same for you, `name`.
    - What is between the two of you? (-)
        Hina: *sigh* Are those asinine rumors still floating about? You are here less than a day, `name` and you believe such idle gossip? Unlike you, `name`, Hina does not engage in idle gossip about her colleagues or their relationships. You would do well to bear that in mind. Thank you for your time. You're dismissed, `name`. => DateEndsEarly
    - Absolutely not, I would never disobey you. (+)
        Hina: Fufufufu, Hina appreciates knowing that she will not have to be looking over her shoulder at you. Thank you for your time, `name`. Hina will be watching your career very closely. You're dismissed. => DateEndsEarly

:: DateEndsEarly
do romance_points(hina, 0)
The date ends early.
=> root.main

:: NoSimps
Hina: *sigh* Hina already has two obsequious idiots assigned to her, she does not need a third. Hina has little tolerance for sycophancy and simpering. If you want to impress Hina, let your actions and obedience to the Marines speak for themselves, not trying to cozy up to your superiors. You're dismissed. => DateEndsEarly

:: FuckPirates
Hina: Tch, many Marines arrive harboring naive sympathy for criminals, who would do away with law and order for anarchy and theft. Either you will learn just how ignorant you truly are when you bear witness to such crimes up close, or you won't survive. Decide what side you're on, `name`. It was a pleasure working with you in training today, Hina will be watching your future decisions closely. => DateEndsEarly
